<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BankApplication</title>
  <base href="https://houssambct.github.io/bankapplication/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
<link rel="stylesheet" href="styles.5eb9fa8481fff3d5e6e9.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.2590fcae2b7d2778d0d4.js" type="module"></script><script src="runtime-es5.2590fcae2b7d2778d0d4.js" nomodule defer></script><script src="polyfills-es5.0290b245fbcca09184ac.js" nomodule defer></script><script src="polyfills-es2015.ffa9bb4e015925544f91.js" type="module"></script><script src="main-es2015.de7f7870d1a13f0b30b5.js" type="module"></script><script src="main-es5.de7f7870d1a13f0b30b5.js" nomodule defer></script></body>
</html>
